\begin{longtable}{ p{.15\textwidth} p{.30\textwidth} p{.30\textwidth} p{.30\textwidth} }
  \caption{Elementare Gefährdungen für FA1} \\
  \label{gefahren_FA1} \\
  \hline 
	 	\textbf{Gefährdung} & \textbf{Eintrittshäufigkeit} & \textbf{Auswirkung} & \textbf{Risikobehandlung} \\
  \hline
		G0.9  & selten & vernachlässligbar & Akzeptanz \\
		G0.14 & selten & begrenzt & Akzeptanz \\
		G0.16 & selten & begrenzt & Transfer \\
		G0.17 & selten & vernachlässigbar & Akzeptanz \\
		G0.18 & selten & begrenzt & Akzeptanz \\
		G0.19 & mittel & beträchtlich & Reduktion \\
		G0.20 & häufig & begrenzt & Reduktion \\
		G0.21 & selten & begrenzt & Akzeptanz \\
		G0.22 & selten & begrenzt & Akzeptanz \\
		G0.27 & selten & vernachlässigbar & Akzeptanz \\
		G0.28 & selten & beträchtlich & Reduktion \\
		G0.29 & selten & beträchtlich & Transfer \\
		G0.32 & selten & beträchtlich & Reduktion \\
		G0.33 & selten & vernachlässigbar & Akzeptanz \\
		G0.35 & selten & begrenzt & Akzeptanz \\
		G0.36 & selten & begrenzt & Reduktion \\
		G0.38 & selten & begrenzt & Akzeptanz \\
		G0.39 & selten & beträchtlich & Reduktion \\
		G0.40 & selten & begrenzt & Akzeptanz \\
		G0.41 & selten & beträchtlich & Transfer \\
		G0.45 & selten & begrenzt & Akzeptanz \\
		G0.46 & selten & beträchtlich & Akzeptanz \\
\end{longtable}
