% Encoding: UTF-8

%TODO: nochmal schauen, dass hier nichts übersteht

@misc{curta,
  author = {Bennett, Loris and Melchers, Bernd and Proppe, Boris},
  year = {2020},
  title = {Curta: A General-purpose High-Performance Computer at ZEDAT, Freie Universität Berlin},
  url = {http://dx.doi.org/10.17169/refubium-26754},
}

@misc{brückner_2021, 
  title={Analyzing a compromised HPC cluster}, 
  url={https://www.educv.de/blog/post-2021-02-17-analyzing-a-compromised-hpc-cluster/}, 
  journal={EDUCV}, 
  author={Brückner, Pascal}, 
  year={2021}, 
  month={2},
  note = {Accessed on 2023-04-30},
} 

@misc{bitkom_2021, 
  title={Deutsche Wirtschaft als Angriffsziel - Bitkom}, 
  url={https://www.bitkom.org/Presse/Presseinformation/Angriffsziel-deutsche-Wirtschaft-mehr-als-220-Milliarden-Euro-Schaden-pro-Jahr},
  journal={Bitkom}, 
  year={2021}, 
  note = {Accessed on 2023-04-30},
} 

@techreport{SP800223,
   author = {Yang Guo, et al.\@},
   title = {High-Performance Computing (HPC) Security: Architecture, Threat
            Analysis and Security Posture},
   institution = {National Institute of Standards and Technology},
   number = {NIST Special Publication (SP) 800-223},
   DOI = {10.6028/NIST.SP.800-223.ipd},
   year = {2023},
}

@article{luo_2019,
  author = {Luo, Zhengping and Qu, Zhe and Nguyen, Tung and Zeng, Hui and Lu, Zhuo},
  year = {2019},
  month = {08},
  pages = {163134},
  title = {Security of HPC Systems: From a Log-analyzing Perspective},
  volume = {6},
  journal = {ICST Transactions on Security and Safety},
  doi = {10.4108/eai.19-8-2019.163134}
}

@inproceedings{yurcik_2004,
  title={Cluster Security as a Unique Problem with Emergent Properties: Issues and Techniques},
  author={William Yurcik and Gregory A. Koenig and Xin Meng and Joe Greenseid},
  year={2004}
}

@article{peisert_2017,
  author = {Peisert, Sean},
  title = {Security in High-Performance Computing Environments},
  year = {2017},
  issue_date = {September 2017},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {60},
  number = {9},
  issn = {0001-0782},
  url = {https://doi.org/10.1145/3096742},
  doi = {10.1145/3096742},
  abstract = {Exploring the many distinctive elements that make securing HPC systems much different than securing traditional systems.},
  journal = {Commun. ACM},
  month = {8},
  pages = {72–80},
  numpages = {9}
}


@article{science_dmz,
  title = {The Science DMZ: A Network Design Pattern for Data-Intensive Science},
  author = {Dart, Eli and Rotman, Lauren and Tierney, Brian and Hester, Mary and Zurawski, Jason},
  abstractNote = {The ever-increasing scale of scientific data has become a significant challenge for researchers that rely on networks to interact with remote computing systems and transfer results to collaborators worldwide. Despite the availability of high-capacity connections, scientists struggle with inadequate cyberinfrastructure that cripples data transfer performance, and impedes scientific progress. The Science DMZ paradigm comprises a proven set of network design patterns that collectively address these problems for scientists. We explain the Science DMZ model, including network architecture, system configuration, cybersecurity, and performance tools, that creates an optimized network environment for science. We describe use cases from universities, supercomputing centers and research laboratories, highlighting the effectiveness of the Science DMZ model in diverse operational settings. In all, the Science DMZ model is a solid platform that supports any science workflow, and flexibly accommodates emerging network technologies. As a result, the Science DMZ vastly improves collaboration, accelerating scientific discovery.},
  url = {https://www.osti.gov/biblio/1165271}, journal = {},
  place = {United States},
  year = {2013},
  month = {8}
}

@book{bsi-kompendium,
  title     = "IT-Grundschutz Kompendium 2023",
  author    = "Bundesamt für Sicherheit in der Informationstechnik",
  year      = 2023,
  publisher = "Reguvis",
  url       = "https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Grundschutz/Kompendium/IT_Grundschutz_Kompendium_Edition2023.pdf?__blob=publicationFile&v=4#download=1",
}

@online{bsi-200-1,
  title  = {Managementsysteme für Informationssicherheit (ISMS)},
  author = {BSI},
  url    = {https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Grundschutz/BSI_Standards/standard_200_1.pdf?__blob=publicationFile&v=2},
}

@online{bsi-200-2,
  title  = {IT-Grundschutz-Methodik},
  author = {BSI},
  url    = {https://www.bsi.bund.de/DE/Themen/Unternehmen-und-Organisationen/Standards-und-Zertifizierung/IT-Grundschutz/BSI-Standards/BSI-Standard-200-2-IT-Grundschutz-Methodik/bsi-standard-200-2-it-grundschutz-methodik_node.html},
}

@online{bsi-200-3,
  title  = {Risikoanalyse auf der Basis von IT-Grundschutz},
  author = {BSI},
  url    = {https://www.bsi.bund.de/DE/Themen/Unternehmen-und-Organisationen/Standards-und-Zertifizierung/IT-Grundschutz/BSI-Standards/BSI-Standard-200-3-Risikomanagement/bsi-standard-200-3-risikomanagement_node.html},
}

@online{uni-profil,
  title  = {IT-Grundschutz-Profil für Hochschulen},
  author = {ZKI e.V.},
  url    = {https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Grundschutz/Hilfsmittel/Profile/Profil_Hochschulen.pdf?__blob=publicationFile&v=2},
}

@phdthesis{hommel_2012,
  author  = "Hommel, Wolfgang",
  title   = "Integriertes Management von Security-Frameworks",
  school  = "Fakultät für Mathematik, Informatik und Statistik der Ludwig-Maximilians-Universität München",
  type    = "Habilitationsschrift",
  year    = 2012,
  month   = jan,
}

@phdthesis{grenz_2012,
  author  = "Grenz, Michael",
  title   = "Entwurf und Beschreibung wesentlicher Komponenten einer
  Sicherheitsarchitektur für medizinische Forschungsnetze",
  school  = "Georg-August-Universität Göttingen",
  year    = 2012,
  month   = aug
}

@misc{digitalstrategie-eu,
  title = {Digitalstrategie der Europäischen Kommission},
  howpublished = {\url{https://digital-strategy.ec.europa.eu/en/library/digital-economy-and-society-powered-high-performance-computing-brochure}},
  note = {Accessed: 2023-06-26}
}

@misc{digitalstrategie-usa,
  title = {HPC-Initiative des Office of Science der USA},
  howpublished = {\url{https://www.energy.gov/science/high-performance-computing}},
  note = {Accessed: 2023-06-26}
}

@misc{bsi-gesetz,
  title = {Gesetz über das Bundesamt für Sicherheit in der Informationstechnik (BSI-Gesetz - BSIG)},
  howpublished = {\url{https://www.gesetze-im-internet.de/bsig_2009/BJNR282110009.html}},
  note = {Accessed: 2023-07-16}
}

@misc{berlhg,
  title = {Gesetz über die Hochschulen im Land Berlin (Berliner Hochschulgesetz - BerlHG)},
  howpublished = {\url{https://gesetze.berlin.de/bsbe/document/jlr-HSchulGBE2011V27P2}},
  note = {Accessed: 2023-07-16}
}

@inproceedings{perf-optimizations,
author = {Li, Longxiang},
title = {Performance Optimization of HPC Applications in Large-Scale Cluster Systems},
year = {2022},
isbn = {9781450391436},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3489525.3511696},
doi = {10.1145/3489525.3511696},
abstract = {In modern HPC clusters, the performance of an application is a combination of several aspects. To successfully improve the application performance, all performance aspects should be analyzed and optimized. In particular, as modern CPUs contain more and more cores, the speed of floating-point computations has increased rapidly, making data access one of the main bottlenecks in most HPC applications. Furthermore, performance diagnosing for HPC applications can be extremely complex, and the performance bottlenecks of HPC applications may vary with the scale of parallelism. In this presentation, a multi-layered data access (MLDA) optimization methodology is introduced. Developers could follow this methodology to optimize the HPC applications. We provide several examples of applying the MLDA method on real-world HPC applications, including the weather, ocean, material science, CFD, and MHD areas.},
booktitle = {Proceedings of the 2022 ACM/SPEC on International Conference on Performance Engineering},
pages = {3},
numpages = {1},
keywords = {cluster architecture, multi-layer data access optimization, performance analysis, hpc optimization methodology},
location = {Beijing, China},
series = {ICPE '22}
}

@INPROCEEDINGS{mapping-optimizations,
  author={Linnert, Barry and Schneider, Joerg and Burchard, Lars-Olof},
  booktitle={2014 14th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing}, 
  title={Mapping Algorithms Optimizing the Overall Manhattan Distance for Pre-Occupied Cluster Computers in SLA-Based Grid Environments}, 
  year={2014},
  volume={},
  number={},
  pages={132-140},
  doi={10.1109/CCGrid.2014.67}
}

@online{recplast,
  title  = {RECPLAST GmbH - IT-Grundschutz Beispiel},
  author = {BSI},
	url = {https://www.bsi.bund.de/DE/Themen/Unternehmen-und-Organisationen/Standards-und-Zertifizierung/IT-Grundschutz/IT-Grundschutz-Kompendium/Hilfsmittel-und-Anwenderbeitraege/Recplast/recplast_node.html},
}

@book{n-body,
  title     = "Gravitational N-Body Simulations",
  author    = "Sverre J. Aarseth",
  year      = 2009,
  publisher = "University of Cambridge",
  url       = "https://www.cambridge.org/us/universitypress/subjects/physics/astrophysics/gravitational-n-body-simulations-tools-and-algorithms",
}


